# infrastructure-jenkins

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml  maven.yml
src/main/java/org/apache/jenkins/gitpubsub/: ASFAvatarMetadataAction.java  ASFGitSCMFile.java  ASFGitSCMFileSystem.java  ASFGitSCMNavigator.java  ASFGitSCMNavigatorContext.java  ASFGitSCMNavigatorRequest.java  ASFGitSCMSourceBuilder.java  ASFMetadataSCMNavigatorTrait.java  GitPubSubPoll.java
src/main/resources/: index.jelly
src/main/resources/org/apache/jenkins/gitpubsub/: Messages.properties
src/main/resources/org/apache/jenkins/gitpubsub/ASFGitSCMNavigator/: config.jelly  help-server.html
src/main/resources/org/apache/jenkins/gitpubsub/ASFMetadataSCMNavigatorTrait/: config.jelly  help-avatarDescription.html  help-avatarUrl.html  help-objectDescription.html  help-objectDisplayName.html  help-objectUrl.html
src/test/java/org/apache/jenkins/gitpubsub/: ASFGitSCMFileSystemTest.java  ASFGitSCMFileTest.java  ASFGitSCMNavigatorTest.java  TimestampMatcher.java
src/test/resources/__files/: repos_asf-0207932f-3d88-4f04-9f17-668c5e019721.txt  repos_asf-03163c19-1997-4978-8e45-63688671236d.txt  repos_asf-03e2d66c-f646-4991-9a4c-f28bcbea1096.txt  repos_asf-096c07d7-9e0e-4cb3-bc4f-383a471bec47.txt  repos_asf-0c21a252-30d9-4fe6-895a-9970c1e9a738.txt  repos_asf-0e70d507-e5c8-4185-8192-4b006eef3956.txt  repos_asf-1710bde3-1865-404a-bb4f-23f6c51e949e.txt  repos_asf-19a0dafb-1b11-4f85-9081-b8804a8f50b1.txt  repos_asf-1e3c45e4-4906-400b-afbb-c63d6fb0dd53.txt  repos_asf-1eeaefad-f0c1-489d-adcc-2d2f0e3631af.txt  repos_asf-20c34f7e-b249-40af-b327-3c15a5974f0b.txt  repos_asf-2255f828-a64f-4d7b-96b6-9c9ef15eabd5.txt  repos_asf-228331d0-55e3-4205-bc38-a6874d56b791.txt  repos_asf-22f21f4f-3097-4110-a5da-3d76b73b4eef.txt  repos_asf-24581210-7efc-4dc3-9c3b-468b21b736f0.txt  repos_asf-25dc8da9-34db-4024-a030-8ed3fdb236a4.txt  repos_asf-267f728f-e2ad-4268-a36e-d314c7adbf31.txt  repos_asf-27fac80c-9b4b-4e6f-a834-8e05c7e24482.txt  repos_asf-28c86903-45bc-48c4-9cfe-be051a854a95.txt  repos_asf-3210872e-dedf-4bd9-9e33-37f859bdc4fd.txt  repos_asf-34539ca8-c563-4dd6-a1b1-e76e63225367.txt  repos_asf-34adb53f-5ebd-430e-ab7d-4c99f69c8b4c.txt  repos_asf-39b6561b-131a-4093-b504-08cfcc4af0d3.txt  repos_asf-39f175ca-fd7a-4a13-8505-646d58672b56.txt  repos_asf-4383365d-9da8-4012-a7c2-5130a7a38a17.txt  repos_asf-455a54c7-6555-423f-a265-0e882842d2c9.txt  repos_asf-458163d4-af52-469d-8a4d-726886b395a1.txt  repos_asf-4a676678-7504-480f-a2b9-dd5d37d76f14.txt  repos_asf-4aad13e3-433e-4b5d-b5fd-bbfab3041340.txt  repos_asf-4fe7473a-ee88-43bd-92c7-f88a674d1554.txt  repos_asf-510fac12-ae53-4a5f-86ce-58b51ddd4b8b.txt  repos_asf-514a5ee9-8dad-4cc7-8b37-47ca0393d0b7.txt  repos_asf-5171186e-4e88-40f6-96cb-bacd3ec33db5.txt  repos_asf-53c005af-48d3-4028-9da0-5a0dac59c611.txt  repos_asf-54a9d077-3321-4223-ac0d-d4f7f60ae996.txt  repos_asf-5503e284-75af-4950-8e4f-e24142c706d0.txt  repos_asf-561d827c-21ba-4353-8911-80e2bc665924.txt  repos_asf-59159fb7-1583-4f4a-be55-c67c18196021.txt  repos_asf-5df42b36-28d0-4e45-aa55-9213000ecab0.txt  repos_asf-5ffde677-a93a-4719-80e0-cf8167a5077a.txt  (+67 more)
src/test/resources/mappings/: repos_asf-007c713d-6a64-4422-b29a-3aad5dd51414.json  repos_asf-0094717b-6372-4379-b52c-2e8de293d376.json  repos_asf-0122f13b-4b31-403d-8cda-1a3124219286.json  repos_asf-017f57d0-7b6e-44d6-93be-7bf31b4eec6d.json  repos_asf-0189fb02-901f-4061-8649-55ea925dac55.json  repos_asf-01960971-4493-474b-b5da-46c977db110c.json  repos_asf-01a036ea-d25b-4501-8609-6815565602be.json  repos_asf-020232c2-fe18-4658-8f84-0d15cf97c6af.json  repos_asf-0207932f-3d88-4f04-9f17-668c5e019721.json  repos_asf-02173351-fefa-4d8e-93a5-f397fd19e40d.json  repos_asf-027552cd-369b-43fe-9849-794c45b4cee1.json  repos_asf-03163c19-1997-4978-8e45-63688671236d.json  repos_asf-035cb66a-779f-464d-90a4-197c1404c063.json  repos_asf-03e2d66c-f646-4991-9a4c-f28bcbea1096.json  repos_asf-042d94db-cb8b-4992-9fbc-c8061c7408ed.json  repos_asf-04a1cf03-1989-4619-9328-7f6ca802a34c.json  repos_asf-04e91198-0dca-4b17-a65c-02c6c8b1bd1f.json  repos_asf-04f946c4-dc4a-4ee4-9ac2-20d353d059ac.json  repos_asf-05f5d9bf-6719-4150-a4ce-00023bc144cd.json  repos_asf-064eee69-a3cf-45a5-89eb-5228ad486514.json  repos_asf-06e1ab93-b194-4363-83d3-93c2807e92ee.json  repos_asf-07cb1613-af1c-4a0e-85cc-f5ad849e355a.json  repos_asf-084e7d9b-8933-4c67-a449-aa9bc0c2c79c.json  repos_asf-08deef95-1897-49d4-a7c0-22e5d0d68ad6.json  repos_asf-096c07d7-9e0e-4cb3-bc4f-383a471bec47.json  repos_asf-0ac130f6-890a-41fc-b585-12435ecb0ea6.json  repos_asf-0b6fbcb5-3733-46d4-804b-0f3731aab699.json  repos_asf-0c21a252-30d9-4fe6-895a-9970c1e9a738.json  repos_asf-0c951092-aea4-4b05-855d-43c82ea2e913.json  repos_asf-0cea22df-b3a9-47e5-bf28-dcf61d6b215c.json  repos_asf-0d50f3bd-b06f-4d8d-a96c-226500a7b0d3.json  repos_asf-0d60090b-4548-4a91-8383-c894ba952ad1.json  repos_asf-0e70d507-e5c8-4185-8192-4b006eef3956.json  repos_asf-0e8f1771-cf32-4eaa-8d02-916c0d25bd03.json  repos_asf-0f32bd00-4c93-48b3-a175-2e004cabe7cc.json  repos_asf-1032a051-755c-4663-b539-1ba68ca2c94a.json  repos_asf-11158cda-2a96-4501-9361-2e9d5b1c0f64.json  repos_asf-12d1fcca-eb22-4972-8de2-71f7b70326ad.json  repos_asf-137f5141-f602-48d2-a7e9-153c07c0235a.json  repos_asf-155a1dae-f7ec-4037-8e9c-adf27401038f.json  (+430 more)
src/test/resources/org/apache/jenkins/gitpubsub/ASFGitSCMFileSystemTest/: changesSince.txt  long-changesSince.txt
