<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Stephen Connolly.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.19</version>
    <relativePath />
  </parent>

  <groupId>io.github.stephenc.apache</groupId>
  <artifactId>asf-gitpubsub-jenkins</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>ASF GitPubSub Jenkins Notifications</name>
  <description>Converts the Apache GitPubSub stream into SCM API Events</description>
  <url>https://github.com/stephenc/asf-gitpubsub-jenkins-plugin</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/stephenc/asf-gitpubsub-jenkins-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:stephenc/asf-gitpubsub-jenkins-plugin.git</developerConnection>
    <url>https://github.com/stephenc/asf-gitpubsub-jenkins-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jenkins.version>1.642.3</jenkins.version>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.7.24.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jackson2-api</artifactId>
      <version>2.7.3</version>
    </dependency>
  </dependencies>

</project>
