<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Avatar URL}" field="avatarUrl">
    <f:textbox/>
  </f:entry>
  <f:advanced>
    <f:entry title="${%Avatar Description}" field="avatarDescription">
      <f:textarea/>
    </f:entry>
    <f:entry title="${%Object URL}" field="objectUrl">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Object Display Name}" field="objectDisplayName">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Object Description}" field="objectDescription">
      <f:textarea/>
    </f:entry>
  </f:advanced>
</j:jelly>
